name: Provo
on:
  push:
    branches:
    - main

jobs: 
  ci-enviroment-setup:
    runs-on: ubuntu-latest
    steps: 
    - name: Deploy 
      run: npm run build -- --prod --configuration=develop
      env:
        varia: ${{ secrets.TESTOSECRET }}
          